{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.27.2",
    "fastify-static": "^4.5.0",
    "node-fetch": "^3.2.1",
    "request": "^2.88.2"
  }
}
